# InteriorDesignApp

./: desktop.ini  gradlew  strona_tyt_od_2018.doc  ~$rona_tyt_od_2018.doc  ~WRL1620.tmp
app/: build.gradle
app/sampledata/armchair/: armchair.fbx  armchair.sfa
app/sampledata/chestofdrawer/: drawer.fbx  drawer.sfa
app/sampledata/sofa/: sofa.fbx  sofa.sfa
app/sampledata/table/: table.fbx  table.sfa
app/src/androidTest/java/pl/lodz/p/interiordesignapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawer.sfb  sofa.sfb  table.sfb
app/src/main/assets/models/: armchair.sfb  drawer.sfb  table.sfb
app/src/main/assets/models/couch/: sofa.sfb
app/src/main/assets/models/table/: table.sfb
app/src/main/assets/models/wardrobe/: drawer.sfb
app/src/main/java/pl/lodz/p/interiordesignapp/: MainActivity.java
app/src/main/java/pl/lodz/p/interiordesignapp/adapter/: CategoryAdapter.java  ModelAdapter.java
app/src/main/java/pl/lodz/p/interiordesignapp/arcore/: CustomTransformableNode.java  WritingArFragment.java
app/src/main/java/pl/lodz/p/interiordesignapp/barcode/: BarCodeCaptureActivity.java  BarCodeCaptureFragment.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/pl/lodz/p/interiordesignapp/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/pl/lodz/p/interiordesignapp/controller/: MainActivity.java  ModelSelectionActivity.java  ViewPagerAdapter.java
app/src/main/java/pl/lodz/p/interiordesignapp/fragment/: BlankFragment.java  CategoryFragment.java  ModelSelectionFragment.java  RootFragment.java
app/src/main/java/pl/lodz/p/interiordesignapp/model/: ArFragmentManager.java  DesignModel.java  DesignObject.java  ModelInfo.java  SkinModel.java  WritingArFragment.java
app/src/main/java/pl/lodz/p/interiordesignapp/multimedia/: PictureTaker.java  VideoRecorder.java
app/src/main/java/pl/lodz/p/interiordesignapp/service/: DataService.java  DownloadTask.java  ServiceManager.java
app/src/main/java/pl/lodz/p/interiordesignapp/utils/: AppConst.java  (+1 more)
app/src/main/res/layout/: activity_bar_code_capture.xml  activity_main.xml  activity_model_selection.xml  blank_fragment.xml  category_fragment.xml  category_model.xml  model.xml  model_selection_fragment.xml  options_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/lodz/p/interiordesignapp/: ExampleUnitTest.java
(+1 files in other folders)
