apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.lodz.p.interiordesignapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.6.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
}


sceneform.asset('sampledata/chestofdrawer/drawer.fbx',
        'default',
        'sampledata/chestofdrawer/drawer.sfa',
        'src/main/assets/models/drawer')


sceneform.asset('sampledata/table/table.fbx',
        'default',
        'sampledata/table/table.sfa',
        'src/main/assets/models/table')

sceneform.asset('sampledata/armchair/armchair.fbx',
        'default',
        'sampledata/armchair/armchair.sfa',
        'src/main/assets/armchair')

sceneform.asset('sampledata/sofa/sofa.fbx',
        'default',
        'sampledata/sofa/sofa.sfa',
        'src/main/assets/sofa')
