{
  animations: [
    {
      path: 'sampledata/armchair/armchair.fbx',
    },
  ],
  materials: [
    {
      name: '03 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '7',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material #7',
      parameters: [
        {
          baseColor: [
            0.29999999999999999,
            0.29999999999999999,
            0.29999999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '07 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '27',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '02 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '6',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/armchair/armchair.fbx',
    name: 'armchair',
    recenter: 'root',
    scale: 0.56435900000000006,
  },
  samplers: [
    {
      file: 'sampledata/armchair\\27.jpg',
      name: '27',
      pipeline_name: 'armchair\\Maps\\Fabrics & Wallpaper\\FLORAL WALLPAPER TREND tileable and bump #23\\27.jpg',
    },
    {
      file: 'sampledata/armchair\\7.jpg',
      name: '7',
      pipeline_name: 'armchair\\Maps\\Fabrics & Wallpaper\\FLORAL WALLPAPER TREND tileable and bump #23\\7.jpg',
    },
    {
      file: 'sampledata/armchair\\6.jpg',
      name: '6',
      pipeline_name: 'armchair\\Maps\\Fabrics & Wallpaper\\FLORAL WALLPAPER TREND tileable and bump #23\\6.jpg',
    },
  ],
  version: '0.52:1',
}
